<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Urban Brand Research Institute</title>

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/sub.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/aos_script.js"></script>    
    <script src="js/carousel.js"></script>
    
    <style>
        @font-face {
            font-family: 'JeongnimsaJi';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/Jeongnimsaji-R.woff2') format('woff2');
            font-weight: 400;
            font-display: swap;
        }

        @font-face {
            font-family: 'JeongnimsaJi';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/Jeongnimsaji-B.woff2') format('woff2');
            font-weight: 700;
            font-display: swap;
        }

        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff') format('woff');
            font-weight: 100;
            font-display: swap;
        }

        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraLight.woff') format('woff');
            font-weight: 200;
            font-display: swap;
        }

        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
            font-weight: 300;
            font-display: swap;
        }

        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-display: swap;
        }

        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Medium.woff') format('woff');
            font-weight: 500;
            font-display: swap;
        }

        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-SemiBold.woff') format('woff');
            font-weight: 600;
            font-display: swap;
        }

        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
            font-weight: 700;
            font-display: swap;
        }

        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-ExtraBold.woff') format('woff');
            font-weight: 800;
            font-display: swap;
        }

        @font-face {
            font-family: 'Pretendard';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Black.woff') format('woff');
            font-weight: 900;
            font-display: swap;
        }
    </style>

</head>

<body>
    <div class="wrap_urban">

        <div class="main_banner">
            <header>
                <h1 class="logo">
                    <a href="index.html" target=""><img src="images/header_urban_logo_img.png" alt="로고입니다."></a>
                </h1>

                <nav class="gnb">
                    <ul>
                        <li><a href="#" target="_blank">ABOUT</a></li>
                        <li><a href="sub.html" target="">PORTFOLIO</a></li>
                        <li><a href="#" target="_blank">SERVICE</a></li>
                        <li><a href="#" target="_blank">ARTICLE</a></li>
                        <li><a href="#" target="_blank">CONTACT</a></li>
                    </ul>
                </nav><!-- gnb -->

                <nav class="util_menu">
                    <ul>
                        <li><a href="#" target="_blank"><img src="images/header_icon_map.png" alt="아이콘입니다."></a></li>
                        <li><a href="#" target="_blank"><img src="images/header_icon_search.png" alt="아이콘입니다."></a></li>
                    </ul>
                </nav><!-- util_menu -->
            </header>

            <div class="main_img">
                <p class="main_title_lg"  >도시의 <span class="white_style" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500">이야기</span>를<br>담아 그리다</p>

                <div class="main_castle_img" data-aos="fade-up" data-aos-duration="500"></div><!-- main_castle_img -->
            </div><!-- main_img -->

        </div><!-- main_banner -->

        <div class="brand">

            <div class="brand_cloud_img" data-aos="fade-left" data-aos-duration="500" data-aos-delay="1000"></div><!-- brand_cloud_img -->

            <div class="ellipse4" data-aos="fade-up" data-aos-duration="500" data-aos-delay="1000"></div><!-- ellipse4 -->

            <div class="ellipse3" data-aos="fade-up" data-aos-duration="500" data-aos-delay="1000"></div><!-- ellipse3 -->

            <div class="brand_img" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500"></div><!-- brand_img -->

            <div class="brand_txt_wrap">
                <div class="brand_title_wrap" data-aos="fade-up" data-aos-duration="500">
                    <p class="contents_title_xlg"><span class="gray_style">도시의</span></p>
                    <p class="contents_title_xlg"><span class="white_style">숨은 가치를 그리다</span></p>
                </div><!-- brand_title_wrap -->

                <div class="brand_article_wrap" data-aos="fade-up" data-aos-duration="500">
                    <p class="contents_article_md">도시브랜드 연구소는 눈에 보이지 않는 도시의 매력을 찾아내 연구하고, 디자인으로 구체화합니다.<br>
                        데이터 기반 리서치와 현장 조사를 바탕으로 따뜻하고 생동감 있는 경험을 선사합니다.</p>

                    <a href="#" target="_blank" class="btn">프로젝트 함께하기</a>
                </div><!-- brand_article_wrap -->
            </div><!-- brand_txt_wrap -->

            <div class="ellipse2" data-aos="fade-up" data-aos-duration="500" data-aos-delay="1000"></div><!-- ellipse2 -->

        </div><!-- brand -->

        <div class="portfolio">

            <div class="portfolio_wrap">

                <div class="contents_title_wrap">
                    <p class="contents_title_lg" data-aos="fade-up" data-aos-duration="500">도시의 이야기를<br>
                        <span class="white_style portfolio_txt_shadow" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500">감각적으로 풀어냅니다.</span>
                    </p>
                </div><!-- contents_title_wrap -->

                <div class="portfolio_contents">

                    <div class="portfolio_left_wrap">
                        <div class="portfolio_top_wrap" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500">

                            <div class="portfolio_contents_img_01 portfolio_img_shadow"></div>
                            <!-- portfolio_contents_img_01 -->

                            <div class="portfolio_top_txt_wrap">
                                <p class="contents_title_sm">해월마을 브랜딩</p>
                                <p class="contents_article_sm">LOGO DESIGN +<br>CONSULTING</p>
                                <!-- contents_article_sm -->
                            </div><!-- portfolio_txt_wrap -->
                        </div><!-- portfolio_top_wrap -->

                        <div class="portfolio_btm_wrap" data-aos="fade-right" data-aos-duration="500" data-aos-delay="1000">
                            <div class="portfolio_contents_img_02 portfolio_img_shadow"></div>
                            <!-- portfolio_contents_img_02 -->

                            <div class="portfolio_btm_txt_wrap">
                                <p class="contents_title_sm">문경 감홍사과체</p>
                                <p class="contents_article_sm">FONT DESIGN</p>
                            </div><!-- portfolio_txt_wrap -->
                        </div><!-- portfolio_btm_wrap -->

                    </div><!-- portfolio_left_wrap -->

                    <div class="portfolio_right_wrap" data-aos="fade-left" data-aos-duration="500" data-aos-delay="1000">
                        <div class="portfolio_right_txt_wrap">
                            <p class="contents_title_sm">부여 정림사지체</p>
                            <p class="contents_article_sm">FONT DESIGN</p>
                        </div><!-- portfolio_txt_wrap2 -->

                        <div class="portfolio_contents_img_03 portfolio_img_shadow"></div>
                    </div><!-- portfolio_right_wrap -->

                </div><!-- portfolio_contents -->

                <a href="sub.html" target="" class="btn" data-aos="fade-up" data-aos-duration="500">더 보러가기</a>

            </div><!-- portfolio_wrap -->
        </div><!-- portfolio -->

        <div class="service">
            <div class="service_pattern_img"></div><!-- service_pattern_img -->

            <div class="service_wrap">
                <p class="contents_title_lg" data-aos="fade-up" data-aos-duration="500">도시가 바라는 디자인,<br>그 이상을 만듭니다.</p>

                <div class="service_contents owl-carousel owl-theme"  data-aos="fade-up" data-aos-duration="500" data-aos-delay="500">

                    <div class="service_contents_wrap">
                        <div class="service_txt_wrap">
                            <p class="contents_title_md">로고 디자인</p>
                            <p class="contents_article_md">도시의 성격과 특징을 잘 보여주는<br>맞춤형 로고를 만들어드립니다.</p>
                        </div><!-- service_txt_wrap -->

                        <div class="service_contents_img_box">
                            <div class="service_contents_img_01 service_img_shadow"></div><!-- service_contents_img_01 -->
                            <div class="service_contents_img_02 service_img_shadow"></div><!-- service_contents_img_02 -->
                        </div><!-- service_contentss_img_box -->                                

                    </div><!-- service_contents_wrap -->           

                    <div class="service_contents_wrap">
                        <div class="service_txt_wrap">
                            <p class="contents_title_md">폰트 디자인</p>
                            <p class="contents_article_md">도시의 성격과 특징을 잘 보여주는<br>맞춤형 폰트를 만들어드립니다.</p>
                        </div><!-- service_txt_wrap -->

                        <div class="service_contents_img_box">
                            <div class="service_contents_img_03 service_img_shadow"></div><!-- service_contents_img_03 -->
                            <div class="service_contents_img_04 service_img_shadow"></div><!-- service_contents_img_04 -->
                        </div><!-- service_contents_img_box -->                                

                    </div><!-- service_contents_wrap -->        

                    <div class="service_contents_wrap">
                        <div class="service_txt_wrap">
                            <p class="contents_title_md">컨설팅</p>
                            <p class="contents_article_md">도시의 성격과 특징을 잘 보여주는<br>맞춤형 컨설팅을 제공해드립니다.</p>
                        </div><!-- service_txt_wrap -->

                        <div class="service_contents_img_box">
                            <div class="service_contents_img_05 service_img_shadow"></div><!-- service_contents_img_05 -->
                            <div class="service_contents_img_06 service_img_shadow"></div><!-- service_contents_img_06 -->
                        </div><!-- service_contents_img_box -->                                

                    </div><!-- service_contents_wrap -->
                                        
                </div><!-- service_contents -->
            </div><!-- service_wrap -->
        </div><!-- service -->

        <div class="ceo">

            <div class="ceo_wrap">
                <p class="contents_title_lg">도시에 새로운 가치<br>
                    창조적인 디자인 솔루션을<br>
                    제공합니다
                </p>

                <div class="ceo_contents">

                    <div class="ceo_contents_top">
                        <div class="ceo_contents_top_img"></div><!-- ceo_contents_top_img -->
                        <p class="contents_article_md_bold">글씨 하나하나로 도시의 숨은 매력을 새기며, 도시 브랜딩의 새 지평을<br>
                            펼치겠습니다. 끊임없는 연구와 디자인 혁신으로<br>
                            지역사회에 깊이 스며드는 가치를 빚어내겠습니다.
                        </p>
                    </div><!-- ceo_contents_top -->

                    <div class="ceo_contents_btm">
                        <p class="contents_article_md">Founder & CEO.</p>
                        <div class="ceo_sign_img"></div><!-- ceo_sign_img -->
                    </div><!-- ceo_contents_btm -->

                </div><!-- ceo_contents -->

            </div><!-- ceo_wrap -->

            <div class="ceo_left_img"></div><!-- ceo_left_img -->

            <div class="ceo_right_img"></div><!-- ceo_right_img -->



        </div><!-- ceo -->

        <div class="history">
            <p class="contents_display">105+</p>

            <div class="history_wrap">

                <div class="history_txt_wrap">
                    <p class="contents_title_lg">도시와 함께 써 내려간<br>7년의 기록</p>

                    <div class="history_article_wrap">
                        <p class="contents_article_md">도시브랜드연구소는 7년 동안 105+ 프로젝트로<br>각 도시만의 매력을 선명하게 구현해 왔습니다.</p>

                        <div class="history_article_box">
                            <p class="contents_article_md">이제 다음 단계로,<br>도시의 숨은 이야기를</p>
                            <p class="contents_article_md_bold">오래도록 기억되는 경험으로 이어가겠습니다.</p>
                        </div><!-- history_article_box -->
                    </div><!-- history_article_wrap -->
                </div><!-- history_txt_wrap -->

                <div class="history_right_img"></div><!-- history_right_img -->
            </div><!-- history_wrap -->

            <div class="ellipse5"></div><!-- ellipse5 -->

        </div><!-- history -->

        <div class="project_map">

            <div class="project_map_cloud_right_img"></div>

            <div class="ellipse6"></div><!-- ellipse6 -->

            <div class="project_map_cloud_left_img"></div>

            <div class="project_map_location_img"></div><!-- project_map_location_img -->

            <div class="project_map_wrap">

                <div class="project_map_title">
                    <p class="contents_title_lg">도시와 함께 빚어낸<br>
                        특별한 디자인</p>
                </div><!-- project_map_title -->

                <div class="project_map_article">
                    <p class="contents_article_md">도시브랜드연구소는 다양한 도시와 손잡고<br>
                        숨은 매력을 섬세한 디자인으로 구현합니다.<br>
                        <br>
                        끊임없는 연구와 혁신으로<br>
                        지역사회에 가치 있는 순간을 전합니다.
                    </p>
                </div><!-- project_map_article -->

            </div><!-- project_map_wrap -->

        </div><!-- project_map -->

        <footer>
            <div class="footer_top">
                <div class="adress_wrap">
                    <p class="caption">03995 서울시 마포구 양화로 161, 케이스퀘어 813호</p>
                    <img src="images/footer_icon_arrow.png" alt="아이콘입니다.">
                </div><!-- adress_wrap -->

                <p class="caption"><span class="caption_bold">Tel.</span> 010-6791-0150</p>

                <p class="caption"><span class="caption_bold">E-mail.</span> ho@urbanbrand.co.kr</p>
            </div><!-- footer_top -->

            <div class="footer_btm">
                <div class="logo_wrap">
                    <img src="images/footer_urban_logo_img.png" alt="로고입니다.">
                    <p class="caption_bold">The Urban Brand Research Institute</p>
                </div><!-- logo_wrap -->

                <p class="caption">ⓒ2025, ALL RIGHTS RESERVED</p>

            </div><!-- footer_btm -->
        </footer>

    </div><!-- wrap_urban -->
</body>

</html>